server {
    listen [::]:80;
    listen 80;

    server_name scraper.buyngon.com;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    return 301 https://scraper.buyngon.com$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    server_name scraper.buyngon.com;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    ssl_certificate /etc/nginx/ssl/live/scraper.buyngon.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/scraper.buyngon.com/privkey.pem;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://python-scraper:5000;
    }
}

